<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Craig Christenson</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- link rel="shortcut icon" href="favicon.ico" / -->
    <style>
      .relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( "[rel=tooltip]" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#references">
                  <i class="fa fa-thumbs-up"></i>
                  References
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Craig Christenson" src="http://www.gravatar.com/avatar/9991f8d074f0895460fa14ed7ad61c92?s=100" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Craig Christenson</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Software Engineer</h5>
                </div>
              </span>
              <hr>
              <div class="contact-details clearfix">
                <div class="detail">
                  <span class="icon">
                    <i class="fa fa-lg fa-location-arrow"></i>
                  </span>
                  <span class="info">
                    Grove City, Ohio, US
                  </span>
                </div>
                <div class="detail">
                  <span class="icon">
                    <i class="fa fa-lg fa-phone"></i>
                  </span>
                  <span class="info" itemprop="telephone">
                    (614) 537-4202
                  </span>
                </div>
                <div class="detail">
                  <span class="icon">
                    <i class="fa fa-lg fa-envelope"></i>
                  </span>
                  <span class="info">
                    <a href="mailto:craigpchristenson@gmail.com">craigpchristenson@gmail.com</a>
                  </span>
                </div>
                <div class="detail">
                  <span class="icon">
                    <i class="fa fa-lg fa-link"></i>
                  </span>
                  <span class="info">
                    <a href="http://craigchristenson.github.io" target="_blank">http://craigchristenson.github.io</a>
                  </span>
                </div>
              </div>
              <hr>
              <div class="social-links text-center">
                <a class="fa fa-github fa-2x social-link link-github"
                       href="//github.com/craigchristenson" target="_blank"></a>
              </div>
          </div>
        </section>
        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>
            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    I am a web developer that specializes in ecommerce development. Thanks to the hard work and dedication of the open source community, I have had the opportunity to hack on dozens of ecommerce platforms. I love helping entrepreneurs and pairing with other developers.
                  </div>
                </div>
              </div>
              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>
                  <ul class="list-unstyled">
                    <li class="card card-nested clearfix">
                      <div class="content">
                        <p class="clear-margin relative">
                            <i class="fa fa-circle current-event"
                               rel="tooltip" title="Currently Working" data-placement="left"></i>
                          <strong>Software Engineer</strong>,&nbsp;
                            <a href="https://www.2checkout.com"  target="_blank">2Checkout.com</a>
                        </p>
                        <p class="text-muted">
                          <small>
                            <span class="space-right">
                              2013 -
                                Present
                            </span>

                              <span>
                                <i class="fa fa-clock-o icon-left"></i>
                                4 years
                              </span>
                          </small>
                        </p>
                        <p>2Checkout&#x27;s development team works closely with the product and infrastructure teams to build and maintain external features for our clients and internal features for the business.</p>
                          <ul>
                              <li> Design and develop new features and integrations with partners </li>
                              <li> Migration of practices toward TDD </li>
                              <li> Mentor new developers </li>
                          </ul>
                      </div>
                    </li>
                    <li class="card card-nested clearfix">
                      <div class="content">
                        <p class="clear-margin relative">
                          <strong>Web Developer</strong>,&nbsp;
                            <a href="https://www.2checkout.com"  target="_blank">2Checkout.com</a>
                        </p>
                        <p class="text-muted">
                          <small>
                            <span class="space-right">
                              2010 - 2013
                            </span>

                              <span>
                                <i class="fa fa-clock-o icon-left"></i>
                                3 years
                              </span>
                          </small>
                        </p>
                        <p>As a developer under the Product/Marketing team, I spent a good deal of my time writing shopping cart modules and building custom integrations for larger clients. I also worked with marketing to target developers and provide the tools and content they needed to make their lives easier.</p>
                          <ul>
                              <li> Integrated and maintained relationships with over 100 shopping cart providers. </li>
                              <li> Developed custom integrations/features for specific clients to meet their business needs. </li>
                              <li> Worked with marketing to develop a lead scoring program across multiple platforms. </li>
                              <li> Built an maintained internal testing tools for QA. </li>
                              <li> Developed client libraries and wrote tutorials and documentation to assist with integration. </li>
                              <li> Prototyped and designed 2Checkout mobile applications. </li>
                          </ul>
                      </div>
                    </li>
                    <li class="card card-nested clearfix">
                      <div class="content">
                        <p class="clear-margin relative">
                          <strong>Integrations</strong>,&nbsp;
                            <a href="https://www.2checkout.com"  target="_blank">2Checkout.com</a>
                        </p>
                        <p class="text-muted">
                          <small>
                            <span class="space-right">
                              2005 - 2010
                            </span>

                              <span>
                                <i class="fa fa-clock-o icon-left"></i>
                                5 years
                              </span>
                          </small>
                        </p>
                        <p>The 2Checkout Integrations department works directly with sellers to assist with integration and troubleshooting.</p>
                          <ul>
                              <li> Worked with hundreds of companies to fine tune their integration with the 2Checkout payment platform. </li>
                              <li> Changed the support boundaries from our service to the merchant&#x27;s website. </li>
                              <li> Wrote and maintained technical documentation. </li>
                              <li> Triaged bug reports and preformed security, regression and UAT testing. </li>
                          </ul>
                      </div>
                    </li>
                    <li class="card card-nested clearfix">
                      <div class="content">
                        <p class="clear-margin relative">
                          <strong>Employee</strong>,&nbsp;
                            <a href="http://captivebornreptiles.com/"  target="_blank">Captive Born Reptiles</a>
                        </p>
                        <p class="text-muted">
                          <small>
                            <span class="space-right">
                              1999 - 2005
                            </span>

                              <span>
                                <i class="fa fa-clock-o icon-left"></i>
                                6 years
                              </span>
                          </small>
                        </p>
                        <p>Captive Born Reptiles is a unique business that specializes in breeding and selling captive born (animals born in captivity as opposed to wild caught) reptiles, amphibians and arachnids. I worked in all aspects of the business during my time there. It was a very rewarding experience.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="detail" id="skills">
                <div class="icon">
                  <i class="fa fa-lg fa-code"></i>
                  <span class="mobile-title">Skills</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Skills
                  </h4>
                  <div class="content">
                    <ul class="list-unstyled">
                      <li class="card card-nested card-skills">
                        <div class="skill-info">
                          <strong>Web Development</strong>

                          <div class="space-top labels">
                              <span class="label label-keyword">Perl</span>
                              <span class="label label-keyword">Erlang</span>
                              <span class="label label-keyword">PHP</span>
                              <span class="label label-keyword">Ruby</span>
                              <span class="label label-keyword">JavaScript</span>
                              <span class="label label-keyword">Java</span>
                              <span class="label label-keyword">Python</span>
                              <span class="label label-keyword">MySQL</span>
                              <span class="label label-keyword">HTML</span>
                              <span class="label label-keyword">CSS</span>
                          </div>
                        </div>
                      </li>
                      <li class="card card-nested card-skills">
                        <div class="skill-info">
                          <strong>Product Management</strong>

                          <div class="space-top labels">
                              <span class="label label-keyword">Product Design</span>
                              <span class="label label-keyword">Requirements Gathering</span>
                          </div>
                        </div>
                      </li>
                      <li class="card card-nested card-skills">
                        <div class="skill-info">
                          <strong>Analysis</strong>

                          <div class="space-top labels">
                              <span class="label label-keyword">Lead Scoring</span>
                              <span class="label label-keyword">Competitive Analysis</span>
                          </div>
                        </div>
                      </li>
                      <li class="card card-nested card-skills">
                        <div class="skill-info">
                          <strong>Product</strong>

                          <div class="space-top labels">
                              <span class="label label-keyword">Technical Documentation</span>
                              <span class="label label-keyword">Development Tutorials</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">
                              <strong>Information Technology</strong>,&nbsp;
                              North East Career Center
                            </p>
                            <p class="text-muted">
                              <small>
                                2000 - 2001
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                                <span class="label label-keyword">CIS - C,C++,VB</span>
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="detail" id="references">
                <div class="icon">
                  <i class="fa fa-lg fa-thumbs-up"></i>
                  <span class="mobile-title">References</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    References (<a href="https://www.linkedin.com/in/craig-christenson-13643931/">Pulled from my Linkedin Profile</a>)
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <p>
                            <strong>David Andrick</strong>
                          </p>
                          <p class="text-muted">
                            <small>Software Engineer</small>
                          </p>
                          <blockquote class="quote">
                            <p class="clear-margin">I worked closely with Craig for over a year and I can safely say that I'll always miss having him on my team. On the surface, Craig is a superb web developer with a fantastic work ethic and a wide range of experience using a number of languages and associated technologies. If you dig down a little deeper you'll also discover that he's that rare breed of developer willing to attack any problem that comes his way with equal fervor: a small support task, a teammate's request for help, a new feature request, or a production down issue - each item will receive the focus and attention that it deserves.  While I greatly value Craig's pragmatism and development abilities, I was also regularly impressed with his depth of technical knowledge concerning the payments industry. During the time that I worked with him, Craig taught me a great deal about payment transaction processing and the ins and outs of the necessary integrations that make the PSP business space possible. I think that this aspect, Craig's payment acuity, may be of equal or even greater worth to the right technology company.</p>
                          </blockquote>
                        </li>
                        <li class="card card-nested">
                          <p>
                            <strong>Chris Rogers</strong>
                          </p>
                          <p class="text-muted">
                            <small>eCommerce Business Analyst</small>
                          </p>
                          <blockquote class="quote">
                            <p class="clear-margin">When I first learned that Craig and I would be working together on the same project team, I could not have been more delighted. Craig's optimism is a much welcomed reassurance when facing tight deadlines, and his steadfast tenacity for tackling any serious challenge is inspiring. He doesn't stop until the problem is solved and the job is done. Craig is an amazing team player who is always willing to help anyone who seeks him out, and given his wealth of knowledge and expertise, he is the go-to guy for many. The most challenging and sensitive projects were entrusted to Craig, and around our office, throwing Craig at a problem was our equivalent of nuking it. Problem solved.</p>
                          </blockquote>
                        </li>
                        <li class="card card-nested">
                          <p>
                            <strong>Joel Ferguson</strong>
                          </p>
                          <p class="text-muted">
                            <small>Software Engineer</small>
                          </p>
                          <blockquote class="quote">
                            <p class="clear-margin">If I only had three words to describe Craig, they would be hardworking, passionate, and loyal. Craig is one of the best engineers I have had the pleasure of working with. He has a deep passion for understanding the systems he is working on, and is well known as the ‘go to’ person whenever anyone has a question about how an obscure piece of our system works, because he has taken the time to study it all. He is an excellent teacher and mentor, able to easily convey information to others in understandable terms. He is able to digest difficult problems and produce multiple workable solutions. Knowing that Craig is working on a project means that you don’t have to worry about it getting done, because he will ensure that it is accomplished with excellence. I would highly recommend Craig to anyone looking to hire an amazing engineer, and would happily work with him again in the future.</p>
                          </blockquote>
                        </li>
                        <li class="card card-nested">
                          <p>
                            <strong>Jonathan Kline</strong>
                          </p>
                          <p class="text-muted">
                            <small>CTO</small>
                          </p>
                          <blockquote class="quote">
                            <p class="clear-margin">Craig is one of the most talented, motivated and dedicated developers I have had the chance to work with. Craig takes personal ownership in every task he completes and sees it through to the end. Craig is always willing to take on any task, and complete it with the highest degree of attention to detail. Craig continuously works to improve himself and the rest of his team, even after other  members of the team have given up on each other or a task. Craig is always helpful, and ensures everyone understands whatever he is working on, no matter how small or large the task is. Craig can be counted on to deliver results, and ensure his technical solutions are thoughtfully implemented and meet all requirements from customers and business stakeholders. Craig frequently goes above and beyond in order to identify issues, ensure customers are satisfied, and provide knowledge transfer.</p>
                          </blockquote>
                        </li>
                        <li class="card card-nested">
                          <p>
                            <strong>Brian Crosby</strong>
                          </p>
                          <p class="text-muted">
                            <small>Senior Developer</small>
                          </p>
                          <blockquote class="quote">
                            <p class="clear-margin">No one exemplifies dedication like Craig. He sacrifices his time to make sure that the company and his fellow colleagues can function smoothly and he does it with a smile. He is not afraid of any challenge when it comes to solving problems and developing software. He is always happy to share his knowledge with those that request it and he does so in a way that inspires others to excel rather than feel dumb. Craig has a true passion for software engineering and application development that surpasses that of just about anyone I have ever met. He was a huge help during my time at 2Checkout and I know he continues to help those that need it. He truly is the person you want on your team.</p>
                          </blockquote>
                        </li>
                        <li class="card card-nested">
                          <p>
                            <strong>Vic Cleary</strong>
                          </p>
                          <p class="text-muted">
                            <small>Product Marketing Manager</small>
                          </p>
                          <blockquote class="quote">
                            <p class="clear-margin">Craig Christenson is an outstanding co-worker. He and I worked together on a number of projects at 2Checkout.com, Inc. and his knowledge of the system, the problem we were trying to solve and the online payments and third-party shopping cart industry was second to none throughout the organization. In addition, he worked tirelessly on our projects and never stopped refining his work. Craig was also very responsive to our customers (who in this case were third-party shopping cart providers) and because of this, we maintained excellent relationships with and earned considerable respect from these important partners, who helped us grow our business. I always like to say that you can easily measure the quality of a co-worker based on whether or not you would be willing to put your own money on the line to strike out and start your own business with them. With confidence, I can say that Craig is one of those few individuals I would trust in this scenario based on his character, work ethic, experience and skill.</p>
                          </blockquote>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
